<html>
<head>
   <link type ="text/css" rel="stylesheet" href="styles.css">
   <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script> 
 
   
   
<style>
    body 
    { 
        overflow-x: hidden; 
        font-family: Arial, sans-serif; 
        font-size: 24px; 
        font-color: red;
        text-align: left;
        z-index:3;        
        width:350px;
        height:580px;
        background-color: #FFFFFF;      
    }
    input, textarea
    { 
    }
    input#save 
    { 
        font-weight: bold; width: auto; 
    }
    #verticalbox
    {
      /* Line color */
      height: 100%; /* Override in-line if you want specific height. */
      float: left; 
      width:100px;
      height:580px; 
      border-style: solid;
      border-width: 1px;  
      border-color: #404040 ;  
    } 
    #game_set
    {
     /* Line color */
     /*height: 20%;  Override in-line if you want specific height. */
      float: left;
      top : 8px; 
      width:100px;
      height:116px; 
      position :absolute;
      border-style: solid;
      border-width: 1px;  
      border-color: #404040 ;
    }
    #game_set1
    {
     /* Line color */
      /*height: 20%;  Override in-line if you want specific height. */
      float: left;
      top : 124px; 
      width:100px;
      height:116px; 
        position :absolute;
      border-style: solid;
      border-width: 1px;  
      border-color: #404040 ;
    }
    #game_set2
    {
     /* Line color */
      /*height: 20%;  Override in-line if you want specific height. */
      float: left; 
      top : 240px;
      width:100px;
      position :absolute;
      height:116px; 
      border-style: solid;
      border-width: 1px;  
      border-color: #404040 ;
    }
    #game_set3
    {
     /* Line color */
      /*height: 20%;  Override in-line if you want specific height. */
      float: left; 
      top : 356px;
      width:100px;
      position :absolute;
      height:116px; 
      border-style: solid;
      border-width: 1px;  
      border-color: #404040 ;
    }
    #game_set4
    {
     /* Line color */
      /*height: 20%;  Override in-line if you want specific height. */
      float: left; 
      top : 472px;
      width:100px;
      position :absolute;
      height:116px; 
      border-style: solid;
      border-width: 1px;  
      border-color: #404040 ;
    }
    #scoreboard
    {
      height: 55px;
      float: left;
      position: absolute;
      width:250px;
      top: 40px;
      left: 110px;
      z-index: -5;
    }   
    #frame1
    {
      position: absolute;
      left: 140px;
      top: 20px;
      background: #FFFFFF;
      z-index: 500;
    }
    #ndlast
    {
      margin-left: 60px;
    }
</style>
</head>
<body>
    <div id = "verticalbox">
        <div id = "game_set"><a id = 'first_game' href = '#' style = "display:block;width:100%; height:100%; text-decoration:none; color:black"> </a></div>
  
        <div id = "game_set1"> <a id = 'second_game' href = '#' style = "display:block;width:100%; height:100%; text-decoration:none; color:black">  </a></div>

        <div id = "game_set2"> <a id = 'third_game' href = '#' style = "display:block;width:100%; height:100%; text-decoration:none; color:black">  </a></div>
         <div id = "game_set3"> <a id = 'fourth_game' href = '#' style = "display:block;width:100%; height:100%; text-decoration:none; color:black">  </a></div>
         <div id = "game_set4"> <a id = 'fifth_game' href = '#' style = "display:block;width:100%; height:100%; text-decoration:none; color:black">  </a></div>
    </div>
    <div id='cssmenu'>
    <ul>
        <li style = "position: relative; left: 35px;"><a href='#' id = 'yesterday'> </a></li>
        <li class = 'active' style = "position: relative; left: 35px;"><a id = 'today' href='#'>Today</a></li>
        <li style = "position: relative; left: 35px;"><a href='#' id= 'tomorrow'> </a></li>       
    </ul>

    </div>   
    <div id='cssmenu'>
    <ul>
        <li style = "position: relative; left: 25px;"><a href='#'><img src="settings.png" id="setting_frame" style="width:22px;height:21px;"></a></li>         
    </ul>

    </div>      
    <div ><img src = "Scoreboard.png" id = "scoreboard"></div>


<table id="customers">
    <tr>
    <th > Teams </th>

    <th>Q1</th>
    <th>Q2</th>
    <th>Q3</th>
    <th>Q4</th>
    <th>Final</th>
  </tr>
  <tr>
    <td id = "team_1"></td>
    <td id = "q1_1">32</td>
    <td id = "q2_1">43</td>
    <td id = "q3_1">36</td>
    <td id = "q4_1">24</td> <!--MG-->
    <td id = "f_1">111</td>            
  </tr>
  <tr class="alt">
    <td id = "team_2"></td>
    <td id = "q1_2">32</td>
    <td id = "q2_2">43</td>
    <td id = "q3_2">36</td>
    <td id = "q4_2">24</td> <!--MG-->
    <td id = "f_2">111</td>  
  </tr>
</table>        
    <h style = "font-size:14px;position:absolute;top:165px; left: 200px; font-weight: bold;"> LAST PLAY </h>

<table id="customers" style = "position: absolute; width: 250px; top: 185px; left: 112px;">
  <tr>
    <td id = "p1_t">09:00 am</td>
    <td id = "p1">Blah Blah Blabbity Blah</td>
  </tr>

</table>
    
    <h style = "font-size:14px;position:absolute;top:220px; left: 195px; font-weight: bold;"> GAME STATS</h>
<table id="customers" style = "position: absolute; width: 250px; top: 240px; left: 112px;">
  <tr>
    <th id = "test"> </th>

    <th id = "team_1_s">SBoard1</th>

    <th id = "team_2_s">SBoard2</th>    
  </tr>
  <tr class="alt">
    <td>Total Rebounds</td>
    <td id = "reb_1">23</td>
    <td id = "reb_2">23</td>
  </tr>
  <tr>
    <td>Offensive Rebounds</td>
    <td id = "oreb_1">9</td>
    <td id = "oreb_2">7</td>
  </tr>
  <tr class = "alt">
    <td>Assists</td>
    <td id = "ast_1">9</td>
    <td id = "ast_2">7</td>
  </tr>
  <tr>
    <td>Turnovers</td>
    <td id = "to_1">8</td>
    <td id = "to_2">6</td>
  </tr>
  <tr class = "alt">
    <td>Fast Break Pts</td>
    <td id = "fb_1">4</td>
    <td id = "fb_2">23</td>
  <tr>
    <td>Points in the Paint</td>
    <td id = "pp_1">34</td>
    <td id = "pp_2">30</td>
  </tr>
</table>   

<!--added by Mike 04/25/15, adding player stats table
    I may change this title to "Indidivual Leadres, 
    may be a bit more descriptive-->
    <h style = "font-size:14px;position:absolute;top:375px; left: 165px; font-weight: bold;">INDIVIDUAL LEADERS</h>
<table id="customers" style = "position: absolute; width: 250px; top: 395px; left: 112px;">
  <tr>
    <th id = "test"> </th>

    <th id = "team_1_p">Team 1 P</th>

    <th id = "team_2_p">Team 2 P</th>    
  </tr>
  <tr class = "alt">
    <td>PTS</td>
    <td id = "pt_1">23</td>
    <td id = "pt_2">23</td>
  </tr>
  <tr>
    <td>REB</td>
    <td id = "r1">9</td>
    <td id = "r2">7</td>
  </tr>
  <tr class="alt">
    <td>AST</td>
    <td id = "a1">8</td>
    <td id = "a2">6</td>
  </tr>
</table>   

  <script type="text/javascript" src="https://cdn.firebase.com/v0/firebase.js"></script>
<script src="browser_action.js"></script>
</body>
</html>